#
VITE_APP_USUARIOS_URL=http://localhost:3000/usuarios/
VITE_APP_SEND_URL=http://localhost:3000/send/
VITE_APP_RESET_URL=http://localhost:3000/resetPassword/
VITE_APP_VEICULO_URL=http://localhost:3000/veiculo/
VITE_APP_VEICULO_CAD_URL=http://localhost:3000/veiculo/cadastros/
VITE_APP_VINCULO_CAD_URL=http://localhost:3000/vinculo/cadastros/
VITE_APP_MOTORISTA_CAD_URL=http://localhost:3000/motorista/cadastros/
VITE_APP_LOGIN=http://localhost:3000/login/
# 


VITE_APP_LOGIN_CPF=20489920721
VITE_APP_LOGIN_SENHA=am*RsxV2yk0p
VITE_APP_TOKEN_SINESP=E7dBRb8ozbvReNHCCiXe2GGKl941dOEvSxKPCsDA
